<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abhay.kotlintutorial.TelephonyManagerActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLickMe"
        android:id="@+id/idbtnStart"
        android:onClick="Start"
        android:gravity="center"
        tools:ignore="OnClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:gravity="start"
        android:textSize="20sp"
        />

</LinearLayout>
