<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abhay.kotlintutorial.SendSMSActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtPhoneNo"
        android:gravity="start"
        android:textSize="20sp"
        android:hint="PhoneNumber"
        android:inputType="phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtMsg"
        android:gravity="start"
        android:textSize="20sp"
        android:hint="Enter Your Message"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:id="@+id/btnStart"
        android:onClick="sendSms"
        android:gravity="center"
        tools:ignore="OnClick" />
</LinearLayout>
